.banner-apropos {
  color: white;
  height: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  h1 {
    display: flex;
    width: 40%;
    height: 50%;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
  }
}


.infrastructures {
  margin: 15% -9% 15% -9%;
  padding: 0 5%;
  height: 20vh;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: space-around;
  align-items: center;
  img{
    height: 60%;
  }
  .infrastructures-text{
    font-weight: bold;
    width: 30%;
  }
  p{
    font-size: 1.5em;
    color: white;
  }
  a{
    color: black;
  }
}

.infrastructures-xs {
  margin: 15% -9% 15% -9%;
  padding: 0 20%;
  height: 20vh;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  .infrastructures-text{
    font-weight: bold;
    width: 100%;
  }
  p{
    font-size: 1.2em;
    color: white;
  }
  a{
    color: black;
  }
}

.lequipe{
  margin: 5% 0;
  h2{
    margin-bottom: 10%;
  }
}

.member{
  margin-left: 20px;
  margin-right: 20px;
  width: 230px;
  background-color: #c8c7c8;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .portrait_membre{
    width: 100%;
    height: 210px;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
  }
  p{
    width: 100%;
    color: black;
    text-align: justify;
  }
  .member-description{
    font-size: 9px;
  }
}
.member-contact{
  display: flex;
  justify-content: space-around;
  a{
    width: 15%;
    img{
      width: 100%;
    }
  }
}

@media all and (max-width: 800px){
  .banner-apropos h1{
    width: 100%;
  }
}

@media all and (min-width: 1200px){
  .member{
    width: 28%;
  }
}

@media all and (max-width: 1200px){
  .member{
    padding: 5%;
  }
}
