.projets {
  padding: 2% 0;
  height: calc(100vh - 70px);
  width: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.item-a-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  position: relative;
}

.item-a-2 {
  grid-row: 2 / span 3;
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.item-a-3 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
  display: flex;
  flex-direction: row;
  position: relative;
}

// .hover-article {
//   position: absolute;
//   top: 0px;
//   left: 0px;
//   right: 0px;
//   bottom: 0px;
// }

.item-description{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
}
.titre-et-date{
  h4:hover{
    text-decoration: underline;
  }
}

.carateristique {
  display: flex;
  justify-content: space-between;
  p{
    font-size: 11px;
    color: black;
  }
}

.description-article {
  background-color: #f4f2f2;
  height: 100%;
  width: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.width-image-100 {
  width: 100%
}
.width-image-50 {
  width: 50%
}
.article-image {
  height: 100%
}

.height-image-50{
  height: 50%
}

.fait-par {
  p {
    margin: 0;
  }
  h5 {
    margin: 0;
  }
}
.margin-item {
  margin: 10px;
}

// photo

.item-p-1 {
  grid-row: 3 / span 1;
  grid-column: 2 / span 3;
  position: relative;
  background-size: cover;
  background-position: center;
}

// video

.item-v-1 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  position: relative;
  background-size: cover;
  background-position: center;
}
.opacity-hover-video {
  opacity: 0;
}
.opacity-hover-video:hover {
  background-color: rgba(63, 64, 83, 0.7);
  color: white;
  position: absolute;
  top: 0;
  bottom: -5px;
  right: 0;
  left: 0;
  opacity: 1;
}
// responsive form

.item-r {
  display: flex;
  flex-direction: row;
  position: relative;
}

.picture-responsive-artcile {
  width: 100%;
  background-size: cover;
  background-position: center;
}




/// fiche type pdf
.hero{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  transform: translate3d(0, 0, 0);
  cursor: pointer;
}



.state{
  position: absolute;
  top: 0;
  left: -100vw;
  &:checked{
    ~ .content{
      transform: none;
    }
    ~ .backdrop{
      bottom: 0;
      opacity: 1;
      z-index: 1;
      transition: .3s opacity ease-in-out;
    }
  }
}
.lightbox{
  position: fixed;
  z-index:1;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  padding: 0 20px;

  .content{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 2;
    max-width: 70vw;
    height: 90vh;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    transform: translateY(-200%);
    transition: .3s transform ease-in-out;
    border: 1px solid rgba(0,0,0,.1);
  }
  .header,
  .footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-shrink: 0;
    label {
      position: absolute;
      top: 5px;
      right: 30px;
      font-size: 45px;
      }
    h3{
      align-self: center;
    }
    .h{
      margin: 0;
    }
    .button:not(:first-child){
      margin-left: auto;
    }
  }
  .header{
    padding-bottom: 10px;
    .header-pdf p{
      color: #C8C7C8 !important;
    }
  }

  .main{
    flex-grow: 1;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .grid-realisations{
      height: 40%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 1fr 1fr;
      .img-grid-realisations{
        background-position: center;
        background-size: cover;
        justify-self: start;
        height: 98%;
        width: 99%;
      }
      .img-grid-realisations-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: start;
      }
      .img-grid-realisations-2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: center;
      }
      .img-grid-realisations-3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        align-self: end;
      }
      .img-grid-realisations-display{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        div{
          background-position: center;
          background-size: cover;
          display: none;
          margin: 0;
          height: 30vh;
          width: 300px;
        }
        div:target{
          display:block;
        }
        div:target ~ div#img-grid-realisations-default{
          display:none;
        }
        div#img-grid-realisations-default{
          display:block;
        }
      }

    }
    p{
    color: #C8C7C8 !important;
    }
    .fait-par {
      align-self: flex-end;
    }
  }
  .backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 100%;
    left: 0;
    opacity: 0;
    background: rgba(0,0,0,.3);
    transition: .3s opacity ease-in-out, bottom .1s .3s;
  }
  img {
    height: 35vh;
    margin: 4% 0;
  }
}
.footer-pdf {
  flex-shrink: 0;
  margin-top: 10px;
  label {
    margin: auto;
    display: flex;
    width: 92px;
  }
}
.paragraphe-actualite {
  width: 90%;
}








