.services-home {
  width: 93%;
  margin: auto;
}
.service {
  display: flex;
  justify-content: space-around;
  img {
    margin-right: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  margin: 30px 0;
  a {
    color: $orange;
    font-size: 15px;
  }
}
.separation{
  clear: both;
  position: absolute;
  margin-top :10px;
  border-radius: 1px;
  background-color: #DB874E;
  }

.sep-right {
  width : 5px;
  top: 0;
  right: 0;
  height: 100px;
  margin-left: 250px;
}
.sep-horizontal {
  width : 100px;
  top: 0;
  left: -46%;
  height: 5px;
}
.sep-centrale {
  width : 5px;
  height: 100px;
}

.description-service {
  position: relative;
  width: 316px;
  p {
    width: 75%;
  }
}
.desc-voirie {
  margin-left: 20%;
}
.desc-maconnerie {
  margin-left: 30px;
}




// carousel
.image-carousel {
  height: 100px !important;
}

.item {
  display: flex;
  flex-direction: row;
}

.carousel-control {
  background-image: none !important;
}
.carousel-control.right {
  right: -35px;
}
.carousel-control.left {
  left: -35px;
}

.description-service-xs {
  margin-left: 10px;
  h4 {
    font-size: 13px !important;
    font-weight: 300 !important;
  }
  a {
    font-size: 10px !important;
  }
}

.carousel{
  background: #e8e7e7;
  border: solid #DB874E 1px;
  border-radius: 1px;
  height: 225px;
}

.carousel-indicators {
  bottom: -15px;
  li {
    border:solid #DB874E 1px;
  }
}

.carousel-indicators > li:active{
   background-color: #DB874E;
  }



.link-realisation{
  width: 100%;
  height: 30px;
  a {
    color: $orange;
    position: absolute;
    right: 22%;
  }
}








